# Storypath VTT
<img src="https://gitlab.com/sigil-vtt-projects/onyx-path/storypath-fvtt/-/raw/23fb60c1c26a12c9e4ae7592b8718a1df88ae4bc/assets/FVTT_Scion_Banner.webp" data-filename="Scion Banner" style="width: 362px;">

By Onyx Path Publishing

<!-- <img title="Minimum core version" src="https://img.shields.io/badge/dynamic/json?url=https://gitlab.com/sigil-vtt-projects/onyx-path/storypath-fvtt/-/raw/main/system.json&label=core&query=minimumCoreVersion&suffix=%2B&style=flat-square&color=important">
<img title="Latest compatible version" src="https://img.shields.io/badge/dynamic/json?url=https://gitlab.com/sigil-vtt-projects/onyx-path/storypath-fvtt/-/raw/main/system.json&label=compatible&query=compatibleCoreVersion&style=flat-square&color=important">
<img src="https://img.shields.io/badge/dynamic/json?url=https://gitlab.com/sigil-vtt-projects/onyx-path/storypath-fvtt/-/raw/main/system.json&label=version&query=version&style=flat-square&color=success"> -->

The official Storypath FoundryVTT module

Currently supports

- Scion: Origin
- Scion: Hero

## License Notice

Storypath, Scion, all unique characters, creatures, and locations, artwork, logos, and the Onyx Path logo are © 2021 Onyx Path Publishing
Onyx Path Publishing reserves the rights for the following assets in this repository and any game system built from it. The assets are only to be used in Foundry VTT for the purpose of playing Storypath. Any removal, alteration, or additions to any logos or other trademarked images or materials is prohibited.

- 0_line.webp
- 0_scion_logo.webp
- 0_scion_marble_bottom.webp
- 0_scion_marble_left.webp
- 0_scion_marble_right.webp
- 0_scion_marble_top.webp
- background-hero.png
- background-origin.png
- hero-header.png
- hero-small-header.png
- ivy_toned.webp
- origin-header.png
- origin-small-header.png
- storypath_logo.webp

## Credits

- Dice roller and some base CSS based on the ExaltedEssence Foundry Module
- Code for dot/box counters taken from Foundry-V5 (credit to erizocosmico)
